Day2_MVVM_ITI/View/DetailsView.xaml

<Window x:Class="Day2_MVVM_ITI.View.DetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day2_MVVM_ITI.View"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource ResourceKey=Locator} ,Path=CrudVM}"
        Title="DetailsView" Height="450" Width="800">
    <StackPanel>
    <StackPanel DataContext="{Binding SelectedPlayer}">
        <TextBox
           Width="400"
            Height="30"
            Margin="5,50,5,5"
            Text="{Binding Id}"
            />
        <TextBox
             Width="400"
            Height="30"
            Margin="5"
            Text="{Binding Name}"
            />
        <TextBox
            Width="400"
            Height="30"
            Margin="5"
            Text="{Binding ShirtNumber}"
            />
    </StackPanel>

        
    
    <StackPanel>
    <Button Width="250"
                Height="30"
                Margin="5,20,5,5"
                Background="Blue"
                    Content="Update"
                    Foreground="White"
                    FontSize="20"
                    Command="{Binding UpdateCmd}"
                    CommandParameter="{Binding SelectedPlayer}"
                    ></Button>
        <Button Width="250"
                Height="30"
                Margin="5"
                Background="Red"
                    Content="Delete"
                    Foreground="White"
                    FontSize="20"
                    Command="{Binding DeleteCmd}"
                    CommandParameter="{Binding SelectedPlayer.Id}"
                ></Button>
    </StackPanel>
    </StackPanel>
</Window>
<!--In Utility Create 2 commands: 
    UpdateCmd
    DeleteCmd
    
    Update Calls Put
    Delete Calls Delete 
    Both put and delete exist in playerService of CrudVM
    so, we need to create playerServie in CrudVM (Done)
    
    In Constructor of CrudVM: initialize canExecute and Execute of Both Commands
    
    No more messages needed
-->
