Day2_MVVM_ITI/View/PlayersView.xaml

<Window x:Class="Day2_MVVM_ITI.View.PlayersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day2_MVVM_ITI.View"
        mc:Ignorable="d"
        xmlns:VM="clr-namespace:Day2_MVVM_ITI.ViewModel"
          DataContext="{Binding Source={StaticResource ResourceKey=Locator},Path=PlayersVM  }"
        Title="PlayersView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label>Players View </Label>
        <ListView x:Name="lst" ItemsSource="{Binding Players}"
                  SelectedItem="{Binding SelectedPlayer}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Id}"></Label>
                        <Label Content="{Binding Name}"></Label>
                        <Label Content="{Binding ShirtNumber}"></Label>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel  Grid.Column="1" Background="AliceBlue">
            <StackPanel  Background="LightBlue">
            <Label Width="170"
                   Height="30"
                   Margin="5"
                   Content="{Binding SelectedPlayer.Id}"/>
            <Label Width="170"
                   Height="30"
                   Margin="5"
                   Content="{Binding SelectedPlayer.Name}"/>
            <Label Width="170"
                   Height="30"
                   Margin="5"
                   Content="{Binding SelectedPlayer.ShirtNumber}"/>
            </StackPanel>
            <Button Width="250"
                Height="30"
                Margin="5"
                Background="Blue"
                    Content="Edit"
                    Foreground="White"
                    FontSize="20"
                    Command="{Binding EditCmd}"
                    CommandParameter="{Binding SelectedPlayer}"
                    ></Button>
            <Button Width="250"
                Height="30"
                Margin="5"
                Background="Red"
                    Content="Delete"
                    Foreground="White"
                    FontSize="20"
                 
                    ></Button>
            <Button Width="250"
                Height="30"
                Margin="5"
                Background="Green"
                    Content="Create"
                    Foreground="White"
                    FontSize="20"
                  
                    ></Button>
        </StackPanel>
        
    </Grid>
</Window>
<!--Command="{Binding DeleteCmd}"
                    CommandParameter="{Binding SelectedPlayer}"-->
<!--Command="{Binding CreateCmd}"-->